# GeeUIInstaller

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letianpai/robot/geeuilocaldownloader/parser/: DownloadFileInfo.java  DownloadFileInfo.kt
app/src/main/java/com/letianpai/robot/installer/activity/: InstallAppActivity.java  InstallAppActivity.kt
app/src/main/java/com/letianpai/robot/installer/broadcast/: PackageInstallReceiver.java  PackageInstallReceiver.kt  PackageUninstallReceiver.java  PackageUninstallReceiver.kt
app/src/main/java/com/letianpai/robot/installer/callback/: AppStatusUpdateCallback.java  AppStatusUpdateCallback.kt  DownloadCallback.java  DownloadCallback.kt  ModeChangeCmdCallback.java  ModeChangeCmdCallback.kt  OpenAppCallback.java  OpenAppCallback.kt
app/src/main/java/com/letianpai/robot/installer/consts/: AppStoreConsts.java  AppStoreConsts.kt
app/src/main/java/com/letianpai/robot/installer/service/: InstallerService.java  InstallerService.kt
app/src/main/java/com/letianpai/robot/installer/view/: InstallAppView.java  InstallAppView.kt
app/src/main/res/layout/: activity_install.xml  install_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: installerkeystore.jks
