pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GeeUIInstaller"
include ':app'
include ':CommChannel'
include ':Components'
include ':GeeUIWidget'
project(':CommChannel').projectDir = new File('GeeUIComponents/CommChannel')
project(':Components').projectDir = new File('GeeUIComponents/Components')
project(':GeeUIWidget').projectDir = new File('GeeUIComponents/GeeUIWidget')
