plugins {
    id 'com.android.application'
}

android {
    namespace 'com.letianpai.robot.installer'
    compileSdk 32

    defaultConfig {
        applicationId "com.letianpai.robot.installer"
        minSdk 26
        targetSdk 32
        versionCode 24041005
        versionName "1.0."+versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file('../keystore/letianpai.jks')
            keyAlias 'letianpai'
            keyPassword 'letianpai0801'
            storePassword 'letianpai0801'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation project(':Components')
    implementation project(':CommChannel')
    implementation project(':GeeUIWidget')
}