plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version("2.0.21")
}

android {
    namespace 'com.letianpai.robot.installer'
    compileSdk 34

    defaultConfig {
        applicationId "com.letianpai.robot.installer"
        minSdk 26
        targetSdk 34
        versionCode 24041005
        versionName "1.0."+versionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file('../keystore/installerkeystore.jks')
            keyAlias 'installerkeystore'
            keyPassword 'holahola'
            storePassword 'holahola'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation project(':Components')
    implementation project(':CommChannel')
    implementation project(':GeeUIWidget')
}